/*----------------------
View Loan Details 
------------------------- */

.client-details-info .css-10hburv-MuiTypography-root {
  font-weight: 500 !important;
  font-size: 1rem !important;
  color: rgba(0, 0, 0, 0.87) !important;
  cursor: pointer !important;
}
.custom-card {
  border: 0px solid rgba(0, 0, 0, 0.125) !important;
  border-radius: 0.75rem !important;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px !important;
  cursor: pointer !important;
}
.custom-card-head {
  font-size: 16px !important;
  font-weight: 500 !important;
  border-bottom: 1px solid #e2e5ec !important;
  padding: 15px !important;
}
.custom-view-section {
  padding-top: 20px;
  padding-bottom: 20px;
}
.custom-subhead {
  font-size: 0.875rem !important;
  line-height: 1.5 !important;
  letter-spacing: 0.02857em !important;
  opacity: 1 !important;
  text-transform: none !important;
  vertical-align: unset !important;
  text-decoration: none !important;
  color: rgb(123, 128, 154) !important;
  font-weight: 400 !important;
}
.custom-form-title {
  font-weight: 500 !important;
  color: #28282b !important;
}
.view-tab {
  padding-bottom: 10px !important;
  border-radius: 0px !important;
  font-size: 0.875rem !important;
  line-height: 1.25 !important;
  padding: 12px 16px !important;
}
.view-button-tab {
  padding-bottom: 10px !important;
  border-bottom: 3px solid #0063cc !important;
  border-radius: 0px !important;
  font-size: 0.875rem !important;
  line-height: 1.25 !important;
  padding: 12px 16px !important;
}
.view-tab {
  margin-right: 15px;
  padding-bottom: 10px !important;
}


.view-broker {
  margin: 20px; /* Overall margin for the container */
  font-family: 'Arial', sans-serif; /* Consistent font for readability */
  color: #333; /* Darker text color for better contrast */
}

.header-title {
  font-size: 1.8rem; /* Increased header size */
  font-weight: bold; /* Make header bold */
  color: #2c3e50; /* Dark blue color for the header */
  margin-bottom: 16px; /* Space below the header */
}

.details-container {
  display: grid; /* Use grid layout */
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 20px; /* Space between items */
}

.details-item {
  background-color: #f9f9f9; /* Light background for details */
  border: 1px solid #dcdcdc; /* Subtle border */
  border-radius: 8px; /* Rounded corners */
  padding: 8px 15px; /* Padding for inner spacing */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow */
  transition: transform 0.2s; /* Animation for hover effect */
}

.details-item:hover {
  transform: translateY(-2px); /* Lift effect on hover */
}

.label {
  font-weight: bold; /* Make labels bold */
  color: #2980b9; /* Blue color for labels */
}

.description {
  color: #555; /* Grey color for descriptions */
  margin-left: 10px; /* Space between label and description */
}
